<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.edu.unicauca.pagos</groupId>
        <artifactId>p-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>p-plug-in</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>co.edu.unicauca.pagos</groupId>
            <artifactId>p-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>co.edu.unicauca.pagos.p.plug.in.PPlugIn</exec.mainClass>
    </properties>
</project>